<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center>
      <form action="form.php" method="post">
        <h1>Student Form</h1>
        <div class="container">Name: <input type="text" name="n1" /><br /></div>
        <div class="container2">
          Roll: <input type="text" name="n2" /><br />
        </div>
        <div class="container3">
          Class: <input type="text" name="n3" /><br />
        </div>
        <div class="container3">
          Department: <input type="text" name="n4" /><br />
        </div>

        <button>Submit</button>
      </form>
    </center>
  </body>
</html>
